html,body{
	margin:0;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Raleway', sans-serif;
	scroll-behavior: smooth;
}
.logo{
    position: absolute;
    top: 1.5rem;
    left: 4rem;
}
.logo a{
font-family: 'MADE Soulmaze', sans-serif;
font-size: 1rem;
color: #eee;
letter-spacing: 0.1rem;

}
.logo span{
    font-family: 'MADE Soulmaze', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
}

.logo-txt{
	color: #c2a43b;
	margin-left: 1em;
}

a{
	color: inherit;
	text-decoration: none;
}

ul{
	list-style-type: none;	
}



.nav-class{
	display: flex;
	background-color:  #9b0e0e;
	width: 100%;
	height: 4rem;
}

#sticky{
	position: sticky;
	top: 0;
	
}

.nav-links{
	margin-left: auto;
	margin-right: 3rem;
	
}

.nav-list{
	display: flex;
}

#nav-link{
	padding: 1em;
}

#nav-link:hover{
	color: #ffffff;
	transition: all 0.2s ease-in;
	font-weight: bold;
	font-size: 1rem;	
}

.toggle-btn{
	position: absolute;
	top: 0.75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}

.toggle-btn .bar{
	height: 3px;
	width: 100%;
	background-color: #000000;
	border-radius: 10px;
}

/*Wall*/
.wall-pic{
	width: 100%;
}

/*Services*/
.serive-heading{
	text-align: center;
	font-size: 2rem;
}

.second{
	color: #c2a43b;
}

.services{
	padding: 2.5em;
}

.service-text{
	width: 70%;
	margin:auto;
	line-height: 1.8;
}

#service-link{
	color: #c2a43b;
}

#service-link:hover{
	border-bottom: 1px solid #c2a43b;
}

.service-card-grid{
	margin-top: 2em;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 1em;
}

.service-card{
	text-align: center;
	padding: 1.5em;
	margin: auto;
	border:1px solid #e0e0e0;
	box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

/*About*/
.about{
	background-color: #000;
	color: #fff;
}

.main-wrap{
	padding: 3.5em;
	display: flex;
}

.wording-about{
	width: 65%;
}

#about-btn{
	padding: 0.8em;
	border-radius: 7px;
	border:0;
}

#about-btn:hover{
	background-color: #000;
	color: #fff;
	border:1px solid #fff;
	cursor: pointer;
}

.about-img{
	width: 30%;
	display: block;
	margin: auto;
	margin-top: 2em;
}

/*Testimonails*/
.testimonials{
	padding: 2.5em;
}

.testi-title{
	text-align: center;
}

.test-grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3em;
}

.testi-card{
	padding: 2em;
	background-color: #000;
	color: #fff;
	border-radius: 2rem;
}
.testi-card .one{
	background-color: transparent;
	/* border: 1px solid #fff; */
	box-shadow: 3px 2px 3px  rgba(255, 255, 255, 0.8);
	cursor: pointer;
	
}
.testi-card .one:hover{
	transform: scale(1.1);
}
.testi-name{
	color: #c2a43b;
	text-align: center;
}

#testi-btn{
	padding: 0.9em;
	margin:  2em auto;
	display: block;
	border:1px solid #fff;
	border-radius: 5px;
	background-color: #000;
	color: #fff;
}

#testi-btn:hover{
	cursor: pointer;
	background-color: #fff;
	color: #000;
	border:1px solid #000;
}

#trans-pic-home{
	width: 100%;
	height: 20rem;
}

/*Contact*/
.contact{
	background-color: #000;
	color: #fff;
}

.contact-wrapper{
	padding: 3.5em;
}

.sub-contact-wrapper{	
	display: flex;
	gap:2em;
}

#contact-img{
	width: 35%;
	display: block;
	margin:auto;
}

#contact-btn{
	padding: 0.9em;
	border:0;
	border-radius: 5px;
}

#contact-btn:hover{
	cursor: pointer;
	border:1px solid #fff;
	background-color: #000;
	color: #fff;
}
.section-1{
    width: 100%;
    height: 100%;
    background: url()no-repeat;
    background-size: cover;
    position: relative;
}
.banner{
    width: 100%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

/* End of SECTION1 */
.banner-heading{
	margin-top: 2rem;
    margin-bottom: .2rem; 
    height: 20rem;
    perspective: 50rem;
    overflow: hidden;
}
.banner-heading span{
    font-family: 'oswald', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-shadow: .3rem .3rem .6rem rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
    margin-top: 13rem;
}
.heading-1{
    animation: animateHeading 12s 3s infinite;
}
.heading-2{
    animation: animateHeading 12s 6s infinite;
}
.heading-3{
    animation: animateHeading 12s 9s infinite;
}
.heading-4{
    animation: animateHeading 12s 12s infinite;
}


@keyframes animateHeading {
   0%{
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
   } 
   3%{
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 1.5rem;
   }
   25%{
    transform: translateZ(0);
    opacity: 0;
    letter-spacing: 1.5rem;
   }
   28%{
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
   }
   28%{
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
   }
   100%{
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
   }
}
.banner-paragraph{
    font-size: 1rem;
    font-weight: 200;
    text-transform: uppercase;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 5rem 4rem  5rem;
	padding: .2rem;
    /* padding: 1rem 0; */
    box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
	visibility: hidden;
	animation: fadeAnimation 1s 1.5s forwards;
}

@media (max-width: 560px){
	.banner{
		top: 5%;
	}
	.banner-heading{
		margin-top: .5rem; 
		height: 4rem;
		margin-bottom: .2rem;
	}
	.banner-heading span{
		font-family: 'oswald', sans-serif;
		font-size: 1rem;
		position: absolute;
		margin-top: 3rem;
		
	}
	.banner-btn{
		width: 4rem;
		height: 1rem;
		font-size: 1rem;
		}
}

@media (max-width: 400px){
	.banner{
		top: 2%;
	}

	.banner-heading{
		margin-top: .5rem; 
		height: 4rem;
		margin-bottom: .2rem;
	}
	.banner-heading span{
		font-family: 'oswald', sans-serif;
		font-size: .5rem;
		position: absolute;
		margin-top: 2rem;
		
	}
	.banner-btn{
		width: 2rem;
		height: .5rem;
		font-size: .5rem;
		margin-bottom: .2rem;
		margin-left: .2rem;
		margin-right: .2rem;
		}
}
@keyframes fadeAnimation {
	0%{
		opacity: 0;
        visibility: hidden;
	}
	100%{
		opacity: 1;
		visibility: visible;
	}
}
.banner-btn{
width: 20rem;
height: 3rem;
border: none;
background: linear-gradient(to right, #9b0e0e, #7a1010);
color: #fff;
border-radius: 3rem;
border: .1rem solid #800505;
box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.5); 
text-shadow: .6rem .3rem .2rem rgba(0, 0, 0, 0.4);
opacity: 0;
visibility: hidden;
animation: fadeAnimation 1s 2s forwards;
position: relative;
overflow: hidden;
cursor: pointer;
}
.banner-btn::before{
	content: "";
	width: 5rem;
	height: 5rem;
	/* background-color: #ffff; */
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(13,13,13,0.5354516806722689) 35%, rgba(0,212,255,1) 100%);
	/* background-color: linear-gradient(to right, transparent, #fff, transparent); */
	position: absolute;
	top: 0;
	left: -100%;
	transform: skewX(-30deg);
	transition: left .5s;
}
.banner-btn:hover::before{
	left: 100%;
}
/*Footer*/
footer{
	padding: 2em;
}
.footer-list{
	display: flex;
	justify-content: center;
	width: 60%;
	margin: auto;
}

.sponser{
	margin-top: 2em;
	text-align: center;
	font-size: 0.75rem;
}

#footer-link{
	padding: 1em;
}

#footer-link:hover{
	color: #c2a43b;
	transition: all 0.2s ease-in;
}

/*footer responsive*/
@media (max-width: 425px){
	.footer-list{
		display: block;
		border-bottom: 0;
		line-height: 1.5;
	}
}

/*Navbar responsive*/
@media (max-width: 680px){
	.nav-links{
		display: none;
	}

	.toggle-btn{
		display: flex;
		
	}

	.nav-class{
		flex-direction: column;
	}

	.nav-item{
		margin: 0.5em 0;
	}

	.nav-list{
		padding: 0;
		
	}	

	

	.nav-links .nav-list{
		flex-direction: column;
		width: 100%;
	}
	.nav-links{
		background-color: #fff;
		color: #000;
		width: 100%;
		height: 100rem;
	}
	.section-1 img{
		display: block;
		margin: auto;
	}

	.nav-item{
		text-align: center;
	}

	.nav-links.active{
		display: flex;
	}
}

@media (max-width: 375px){
	.about-img{
		width: 90%;
	}
	.nav-links{
		background-color: #fff;
		color: #000;
		width: 100%;
		height: 100rem;
		z-index: 100;
	}
	.section-1 img{
		display: block;
		margin: auto;
	}
	.logo span{
		font-family: 'MADE Soulmaze', sans-serif;
		font-size: 1rem;
		
		margin-top: .1em;
	}
	
	.logo-txt{
		color: #c2a43b;
		margin-top: .2em;
	}
	
	a{
		color: inherit;
		text-decoration: none;
	}
	
	ul{
		list-style-type: none;	
	}
	
}

@media (max-width: 820px){
	/*Service responsive*/
	.service-card-grid{
		display: block;
	}

	.service-card{
		margin: 1.5em 0;
	}
	/*ABOUT RESPONSIVE*/
	.main-wrap{
		display: block;
	}

	.wording-about{
		width: 85%;
		margin: auto;
	}

	.about-img{
		width: 45%;
	}
	/*contact responsive*/
	.sub-contact-wrapper{
		display: block;
	}
}
/*contact responsive*/
@media (max-width: 560px){
	.about-img, #contact-img{
		width: 50%;
	}
}

@media (max-width: 400px){
	#contact-img{
		width: 60%;
	}
}

/*Testimonals grid responsive*/
@media (max-width: 805px){
	.test-grid{
		display: block;
	}

	.testi-card{
		margin: 2em auto;
		width: 65%;
	}
}